# PROJE-ONERISI-SISTEMLERI

./: ProjeyiCalistirmakIcin.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Configuration/: OgrenciConfiguration.cs  ProjectRecommendConfiguration.cs
WebApplication1/WebApplication1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
WebApplication1/WebApplication1/Entities/: DatabaseContext.cs  Ogrenci.cs  ProjectRecommendEntity.cs
WebApplication1/WebApplication1/Migrations/: 20230103203418_Init.Designer.cs  20230103203418_Init.cs  DatabaseContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: LoginViewModel.cs  ProjectRecommendModel.cs  RegisterViewModel.cs
WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Profile.cshtml  ProjectRecommend.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Admin/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  ProjeOnerilerim.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/css/: site.css
WebApplication1/WebApplication1/wwwroot/js/: site.js
